<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il mio primo sito</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Benvenuti nel mio sito</h1>
    </header>

    <main>
        <h2>Introduzione</h2>
        <p>Ciao io mi chiamo Nolé nicolas Pio ho 16 anni mi piace l' informatica .</p>

        
       
    </main>

    <footer>
        <p>&copy; Nole nicolas pio </p> 